STPO_Lab1/MainWindow.xaml

<Window x:Class="STPO_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STPO_Lab1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Автоматизированное тестирование" Height="450" Width="1200" MinHeight="450" MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Исходные данные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">Левая граница</Label>
                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">Правая граница</Label>
                        <xctk:IntegerUpDown VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="LeftBorder" Grid.Column="0" Grid.Row="1" Margin="3"/>
                        <xctk:IntegerUpDown VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="RightBorder" Grid.Column="1" Grid.Row="1" Margin="3"/>

                        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Коэффициенты полинома (через пробел)</Label>
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Настройки генератора тест-кейсов">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Тип тестирования:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0 5" HorizontalAlignment="Stretch">
                            <ComboBoxItem>Позитивное</ComboBoxItem>
                            <ComboBoxItem>Негативное</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="1">Количество тест-кейсов:</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="0 5" HorizontalAlignment="Stretch"/>

                        <Label Grid.Column="0" Grid.Row="2">Начальный шаг интегрирования:</Label>
                        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="2" Margin="0 5" HorizontalAlignment="Stretch"/>

                        <Label Grid.Column="0" Grid.Row="3">Инкремент:</Label>
                        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3" Margin="0 5" HorizontalAlignment="Stretch"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="Управление">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100">Запустить</Button>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Результат тестирования">
                <TextBlock Margin="5"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <GroupBox Header="Зависимость погрешности от шага">

            </GroupBox>
        </Grid>
    </Grid>
</Window>
