STPO_Lab1/MainWindow.xaml

<Window x:Class="STPO_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STPO_Lab1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:viewModel="clr-namespace:STPO_Lab1.ViewModel"
        mc:Ignorable="d"
        Title="Динамическое автоматизированное тестирование" Height="450" Width="1200" MinHeight="450" MinWidth="1200" Background="LightGray"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Исходные данные" Visibility="{Binding PositiveInputVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">Левая граница</Label>
                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">Правая граница</Label>
                        <xctk:DecimalUpDown VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="LeftBorder" Grid.Column="0" Grid.Row="1" Margin="3" Value="{Binding ParameterValue.LeftBorder}"/>
                        <xctk:DecimalUpDown VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="RightBorder" Grid.Column="1" Grid.Row="1" Margin="3" Value="{Binding ParameterValue.RightBorder}"/>

                        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Коэффициенты полинома (через пробел)</Label>
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="{Binding ParameterValue.CoeffString}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Тип ошибки негативного теста" Visibility="{Binding NegativeInputVisibility}" >
                    <ListBox ItemsSource="{Binding NegativeInputList}" SelectedIndex="{Binding NegativeInputListSelected}"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Настройки генератора тест-кейсов">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Тип тестирования:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0 5" HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding SelectedType, Mode=TwoWay}" ItemsSource="{Binding AllTypes}"/>

                        <Label Grid.Column="0" Grid.Row="1" Visibility="{Binding PositiveInputVisibility}">Количество тест-кейсов:</Label>
                        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="0 5" HorizontalAlignment="Stretch" Value="{Binding ParameterValue.TestCaseQuantity}" Visibility="{Binding PositiveInputVisibility}"/>

                        <Label Grid.Column="0" Grid.Row="2" Visibility="{Binding PositiveInputVisibility}">Начальный шаг интегрирования:</Label>
                        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="2" Margin="0 5" HorizontalAlignment="Stretch" Value="{Binding ParameterValue.StarterStep}" Visibility="{Binding PositiveInputVisibility}"/>

                        <Label Grid.Column="0" Grid.Row="3" Visibility="{Binding PositiveInputVisibility}">Инкремент:</Label>
                        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3" Margin="0 5" HorizontalAlignment="Stretch" Value="{Binding ParameterValue.Increment}" Visibility="{Binding PositiveInputVisibility}"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="Управление">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100" Command="{Binding StartCommand}">Запустить</Button>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Результат тестирования">
                <ScrollViewer>
                    <TextBlock Text="{Binding ResultTextBlock}" Margin="5" TextWrapping="Wrap"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <GroupBox Header="Зависимость погрешности от шага">
                <wpf:CartesianChart>
                    <wpf:CartesianChart.Series>
                        <wpf:LineSeries Title="Парабола" Values="{Binding ParabolaValues}" Stroke="Crimson" Fill="Transparent"/>
                        <wpf:LineSeries Title="Трапеция" Values="{Binding TrapezeValues}" Stroke="DarkGoldenrod" Fill="Transparent"/>
                        <wpf:LineSeries Title="Монте Карло" Values="{Binding MonteCarloValues}" Stroke="DarkBlue" Fill="Transparent"/>
                    </wpf:CartesianChart.Series>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Шаг" FontSize="16" FontWeight="Bold" Foreground="Black" Labels="{Binding StepOnChart}"></wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Погрешность" FontSize="16" FontWeight="Bold" Foreground="Black" LabelFormatter="{Binding YFormatter}"></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
